package com.dianrong.uniauth.data.mapper;

import com.dianrong.uniauth.data.entity.Test;

public interface TestMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    int insert(Test record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    int insertSelective(Test record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    Test selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    int updateByPrimaryKeySelective(Test record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TEST
     *
     * @mbggenerated Wed Sep 02 19:04:46 CST 2015
     */
    int updateByPrimaryKey(Test record);
}